version: '3'
services:
  postgres:
    image: postgres
    restart: unless-stopped
    environment:
      - POSTGRES_USER=hadi
      - POSTGRES_PASSWORD=12345678
      - POSTGRES_DB=healthcheck
    ports:
      - "5432:5432"
    volumes:
      - "db:/var/lib/postgresql/data"
    networks:
      - "local"
  redis:
    image: redis
    restart: unless-stopped
    #environment:
    ports:
      - "6379:6379"
    volumes:
      - "rdb:/data"
    networks:
      - "local"
  health-check:
    build: .
    ports:
      - "3001:3001"
    volumes:
      - "./.env:/app/.env"
    networks:
      - "local"
    depends_on:
      - postgres
      - redis

volumes:
  db:
  rdb:
networks:
  local: